PORT = 5000
DB_URL = mongodb+srv://root:root@cluster0.scwaivx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-key
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = bustravel.mailservice@gmail.com
SMTP_PASSWORD = fogo csxi gccr eocq
API_URL = https://bus-travel-release-7e3983a29e39.herokuapp.com/
CLIENT_URL = https://bus-travels.netlify.app/